{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "redis"
  },
  "TokenOptions": {
    "SecretKey": "x2345678145678945x",
    "Issuer": "tokenhu.top",
    "Audience": "tokenhu.top",
    "ExpireMinutes": 120
  },
  "ConnectionStrings": {
    "Default": "server=mysql;port=13306;uid=root;pwd=12345678;database=management;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "时间:{Timestamp:HH:mm:ss.fff}{Level} 数据:{Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
