{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Connect": "124.222.24.83:6379,defaultDatabase=2,password=dd666666",
    "RedisCluster": []
  },
  "Database": {
    "Current": "MYSQL",
    "MYSQL": "Server=124.222.24.83;User ID=Management;Password=dd666666;port=3306;Database=management;CharSet=utf8;pooling=true;SslMode=None;"
  }
}
