{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Connect": "124.222.24.83:6379,defaultDatabase=2,password=dd666666",
    "RedisCluster": []
  }
}
